.features {
  grid-column: center-start / center-end;

  margin: 15rem 0;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 6rem;
  align-items: start;
}

.feature {
  display: grid;
  grid-template-columns: min-content 1fr;
  row-gap: 1rem;
  column-gap: 2.5rem;
  align-items: center;

  &__icon {
    font-size: 4.5rem;
    color: $color-primary;
    /* grid-row: 1 / span 2; */
  }

  &__text {
    font-size: 1.7rem;
    grid-column: 2 / -1;
  }
}
